# capstone

./: .gitignore  .travis.yml  build.gradle
src/main/java/capstone/capstone/: CapstoneApplication.java
src/main/java/capstone/capstone/domain/board/controller/: BoardController.java
src/main/java/capstone/capstone/domain/board/dto/: BoardDto.java  BoardResponseDto.java
src/main/java/capstone/capstone/domain/board/entity/: Board.java
src/main/java/capstone/capstone/domain/board/repository/: BoardPopularPostRepository.java  BoardRepository.java  BoardSearchRepository.java
src/main/java/capstone/capstone/domain/board/service/: BoardService.java
src/main/java/capstone/capstone/domain/entity/: Company.java
src/main/java/capstone/capstone/domain/member/board/controller/: BoardController.java
src/main/java/capstone/capstone/domain/member/board/dto/: BoardDto.java  BoardResponseDto.java
src/main/java/capstone/capstone/domain/member/board/entity/: Board.java
src/main/java/capstone/capstone/domain/member/board/repository/: BoardPopularPostRepository.java  BoardRepository.java  BoardSearchRepository.java
src/main/java/capstone/capstone/domain/member/board/service/: BoardService.java
src/main/java/capstone/capstone/domain/member/controller/: MemberController.java
src/main/java/capstone/capstone/domain/member/dto/: EditInformation.java  Information.java  LoginDto.java  ProfileInformation.java  SignUpDto.java
src/main/java/capstone/capstone/domain/member/entity/: Company.java  Member.java
src/main/java/capstone/capstone/domain/member/repository/: AuthorityJpaRepository.java  MemberJpaRepository.java
src/main/java/capstone/capstone/domain/member/service/: LoginService.java  MemberService.java
src/main/java/capstone/capstone/domain/profile/controller/: ProfileController.java
src/main/java/capstone/capstone/domain/profile/entity/: Profile.java  ProfileTechnic.java  Technic.java
src/main/java/capstone/capstone/domain/profile/repository/: ProfileJpaRepository.java  ProfileTechnicJpaRepository.java  TechnicJpaRepository.java
src/main/java/capstone/capstone/domain/profile/service/: ProfileService.java
src/main/java/capstone/capstone/domain/profile/valid/: ProfileControllerAdvice.java
src/main/java/capstone/capstone/domain/profile/valid/exception/: CheckMemberIdNotNullException.java  IntroduceOutOfBoundException.java  MemberNotFoundException.java  NotAuthorizedEditException.java  ProfileNotFoundException.java
src/main/java/capstone/capstone/gemini/: GeminiConfiguration.java  GeminiProVisionController.java
src/main/java/capstone/capstone/global/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/capstone/capstone/global/jwt/dto/: TokenDto.java
src/main/java/capstone/capstone/global/jwt/entity/: Authority.java  TokenProvider.java
src/main/java/capstone/capstone/global/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/capstone/capstone/global/jwt/filter/: JwtFilter.java
src/main/java/capstone/capstone/global/jwt/service/: TokenService.java
src/main/java/capstone/capstone/global/util/: CurrentUserValue.java
src/main/java/capstone/capstone/gpt/config/: AppConfig.java  ChatGPTConfig.java
src/main/java/capstone/capstone/gpt/controller/: ChatGPTController.java
src/main/java/capstone/capstone/gpt/dto/: CompletionDto.java
src/main/java/capstone/capstone/gpt/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/capstone/capstone/login/config/: CustomSecurityConfig.java
src/main/java/capstone/capstone/login/controller/: MemberController.java
src/main/java/capstone/capstone/login/security/: CustomUserDetailsService.java
src/main/java/capstone/capstone/prompt_engineer/gemini/config/: GeminiConfiguration.java
src/main/java/capstone/capstone/prompt_engineer/gemini/controller/: ChatController.java  GeminiProVisionController.java
src/main/java/capstone/capstone/prompt_engineer/gpt/: ChatGptReq.java
src/main/java/capstone/capstone/prompt_engineer/gpt/dto/: ChatCompletionDto.java  ChatRequestMsgDto.java
src/main/resources/static/: app.js
src/main/resources/templates/: index.html  login.html
src/test/java/capstone/capstone/: CapstoneApplicationTests.java
